<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            #contenedor{
                position: relative;
                width: 100%;
                height: 600px;
            }

            #canvas{
                position: absolute;
                left: calc(50% - 150px);

            }
            h1{
                text-align: center;
            }
            #div-asnwer{

                margin-top: 250px;
                text-align: center;

            }
            #answer{
                width: 100px;
                display: inline-block;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="contenedor" class="container" >
            <div class="row">
            <div id="correcto" class="alert alert-success hide col-sm-6 col-sm-offset-3">Respuesta correcta</div>
            <div id="feedback" class="alert alert-warning hide col-sm-6 col-sm-offset-3"></div>
            </div>
            <h1>Cuál es el valor del ángulo x?</h1>
            <canvas id="canvas" width="300" height="220">
            </canvas>
            <div id="div-asnwer">
                <h4>X= <input id="answer" class="form-control" type="number" autofocus> <a id="verificar" class="btn btn-primary" >Enviar</a></h4>
            </div>
        </div>

        <!-- /container -->      
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <div id="miToolTip" class="tooltip fade bottom in hide">
            <div class="tooltip-arrow"></div>
            <div id="contenidoTooltip" class="tooltip-inner">
            </div>
        </div>
    </body>
</html>
